.drink-container {
  margin-top: 20px;
  height: auto;
  width: 90%;
  display: grid;
  grid-gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  /* grid-auto-rows: 1fr; */
  /* padding-bottom: 200px; */
  /* flex: 1 1 auto;a */
  /* overflow: auto; */
}

.Drink-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: solid 1px black; */
  height: 200px;
  width: 200px;
  padding: none;
  -webkit-box-shadow: 0px -1px 13px -2px rgba(150,150,150,1);
  -moz-box-shadow: 0px -1px 13px -2px rgba(150,150,150,1);
  box-shadow: 0px -1px 13px -2px rgba(150,150,150,1);
}

.Drink-card-image {
  height: auto;
  width: 80%;
  margin: 0;
}

.drink-name-text {
  font-size: 15px;
  color: grey;
}

.card-box {
  border-bottom: solid 1px lightgray;
  margin-bottom: 10px;
}